MobileDriverApp/Views/Main/ActiveOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileDriverApp.ViewModels.Main"
             xmlns:model="clr-namespace:MobileDriverApp.Models.Values"
             x:DataType="viewModel:ActiveOrdersViewModel"
             x:Class="MobileDriverApp.Views.Main.ActiveOrdersPage"
             x:Name="ActiveOrders"
             Title="Активные">
    
    <ListView ItemsSource="{Binding OrdersInfo}"
              ItemTapped="ListView_ItemTapped"
                  BackgroundColor="Transparent"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy}"
                  RowHeight="70">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:OrderInfo">
                <ViewCell>
                    <VerticalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label
                               Text="{Binding StartCity.Name}"
                               FontAttributes="Bold" />
                            <Label 
                               Text=" => "
                               FontAttributes="Bold"/>
                            <Label 
                               Text="{Binding FinishCity.Name}"
                               FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label 
                               Text="{Binding Package.Name}"
                               FontAttributes="Bold" />
                            <Label 
                               Text=" => "
                               FontAttributes="Bold"/>
                            <Label 
                               Text="{Binding Price}"
                               FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label 
                               Text="{Binding StateName}"
                               FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>