MobileDriverApp/Views/Main/CreateCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileDriverApp.ViewModels.Main"
             x:DataType="viewModel:CreateCarViewModel"
             x:Class="MobileDriverApp.Views.Main.CreateCarPage"
             Title="Добавить транспорт">
    
    <VerticalStackLayout>
        <Label 
            FontSize="22"
            Text="Запоните основные поля"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                <Label FontSize="18" FontAttributes="Bold" Text="Тип транспорта"/>
                <Picker FontSize="17" TextColor="Navy" Title="Тип транспорта" ItemsSource="{Binding CarTypeList}" ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding CarType}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                <Label FontSize="18" FontAttributes="Bold" Text="Брэнд"/>
                <Picker FontSize="17" TextColor="Navy" Title="Брэнд" ItemsSource="{Binding CarBrandList}" ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding CarBrand}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                <Label FontSize="18" FontAttributes="Bold" Text="Цвет транспорта"/>
                <Picker FontSize="17" TextColor="Navy" Title="Цвет транспорта" ItemsSource="{Binding CarColorList}" ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding CarColor}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                <Label FontSize="18" FontAttributes="Bold" Text="Введите номер техпаспорта"/>
                <Frame HeightRequest="45" Margin="0, 10, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry FontSize="17" TextColor="Navy" TextTransform="Uppercase" Text="{Binding RegistrationCertificate}" Margin="20, 0, 0, 0" Placeholder="Введите номер техпаспорта" PlaceholderColor="Black" VerticalOptions="Center" Keyboard="Text" MaxLength="10"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                <Label FontSize="18" FontAttributes="Bold" Text="Введите номер транспорта"/>
                <Frame HeightRequest="45" Margin="0, 10, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry FontSize="17" TextColor="Navy" TextTransform="Uppercase" Text="{Binding LicensePlate}" Margin="20, 0, 0, 0" Placeholder="Введите номер транспорта" PlaceholderColor="Black" VerticalOptions="Center" Keyboard="Text" MaxLength="8"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0" >
                <Label FontSize="18" FontAttributes="Bold" Text="Введите год выпуска транспорта"/>
                <Picker FontSize="18" TextColor="Navy" Title="Год выпуска транспорта" ItemsSource="{Binding Years}" ItemDisplayBinding="{Binding}" 
                        SelectedItem="{Binding ProductionYear}"/>
            </StackLayout>
            <HorizontalStackLayout Padding="0, 30, 0, 0" HorizontalOptions="Center">
                <Button FontSize="17" FontAttributes="Bold" Text="Подтвердить" Margin="0, 0, 10, 0" HorizontalOptions="Center" Command="{Binding AddCarCommand}"/>
                <Button FontSize="17" FontAttributes="Bold" Text="Пропустить" Margin="10, 0, 0, 0" HorizontalOptions="Center" Command="{Binding NextPageCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>