MobileDriverApp/Views/Main/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileDriverApp.ViewModels.Main"
             xmlns:model="clr-namespace:MobileDriverApp.Models.Values"
             x:DataType="viewModel:RouteViewModel"
             x:Class="MobileDriverApp.Views.Main.RoutePage"
             x:Name="RouteTripPage"
             Title="Моя поездка">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Start" Command="{Binding SendLocationCommand}"/>
        <ToolbarItem Text="Stop" Command="{Binding StopSendLocationCommand}"/>
        <ToolbarItem Text="Добавить поездку" Command="{Binding CreateRouteCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding RouteTripsInfo}"
                  BackgroundColor="Transparent"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy}"
                  RowHeight="90">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:RouteTripInfo">
                <ViewCell>
                    <VerticalStackLayout BackgroundColor="LightPink" Padding="10">
                        <Label Text="Текущая поездка" TextColor="Black" HorizontalOptions="Center" FontSize="18"/>
                        <Label FontSize="16" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding StartCity.Name}" TextColor="Black"/>
                                        <Span Text="   =====>   " TextColor="Black"/>
                                        <Span Text="{Binding FinishCity.Name}" TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="16" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding DeliveryDate.Date, StringFormat='{0:dd/MM/yyyy hh:mm}'}" TextColor="Black"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

