MobileDriverApp/Views/Register/ProceedRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileDriverApp.ViewModels.Register"
             x:DataType="viewModel:ProceedRegisterViewModel"
             x:Class="MobileDriverApp.Views.Register.ProceedRegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Title="Заполнение данных">
    <VerticalStackLayout>
        <Label 
            Text="Завершите регистрацию, заполнив все данные"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal">
            <HorizontalStackLayout>
                <Label Text="Ваш Номер" Padding="30"/>
                <Label Text="{Binding PhoneNumber}" Padding="30"/>
            </HorizontalStackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="man_icon.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20, 0, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Name}"  Margin="20, 0, 0, 0" Placeholder="Введите ваше имя" VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="man_icon.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20, 0, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding Surname}"  Margin="20, 0, 0, 0" Placeholder="Введите вашу фамилию"  VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Frame WidthRequest="250" HeightRequest="40" Margin="0, 0, 0, 15" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Button Text="Лицевая сторона УДВ" Command="{Binding UploadFileCommand}" CommandParameter="back"/>
            </Frame>

            <Frame WidthRequest="250" HeightRequest="40" Margin="0, 0, 0, 15" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Button Text="Обратная сторона УДВ" Command="{Binding UploadFileCommand}" CommandParameter="face"/>
            </Frame>

            <Frame WidthRequest="250" HeightRequest="40" Margin="0, 0, 0, 15" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Button Text="Водительские права" Command="{Binding UploadFileCommand}" CommandParameter="licence"/>
            </Frame>
            <Frame WidthRequest="250" HeightRequest="40" Margin="0, 0, 0, 15" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Button Text="Фото с удостоерения" Command="{Binding UploadFileCommand}" CommandParameter="photo"/>
            </Frame>
        </StackLayout>
        <Button Text="Подтвердить" HorizontalOptions="Center" Command="{Binding ProceedRegisterCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsRunning}"/>

    </VerticalStackLayout>
</ContentPage>