MobileDriverApp/Views/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileDriverApp.ViewModels.Register"
             x:DataType="viewModel:RegisterViewModel"
             x:Class="MobileDriverApp.Views.Register.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="RegisterPage">
    
    
    <VerticalStackLayout VerticalOptions="Center">
        <Label 
            FontSize="Medium"
            Text="Введите номер телефона"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="phone_icon.webp" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20, 0, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding PhoneNumber}" Margin="20, 0, 0, 0" Placeholder="Введите номер телефона" PlaceholderColor="Black" VerticalOptions="Center" Keyboard="Numeric" MaxLength="12"/>
            </Frame>
        </StackLayout>

        <Button Text="Войти/Зарегистрироваться" HorizontalOptions="Center" Command="{Binding RegisterCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsRunning}"/>

    </VerticalStackLayout>
</ContentPage>